server.port=5200
springdoc.swagger-ui.doc-expansion=none
springdoc.cache.disabled=true
springdoc.swagger-ui.display-request-duration=true
springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operations-sorter=alpha
smartthings.stgUrl=https://apis.smartthingsgdev.com
smartthings.prdUrl=https://api.smartthings.com
smartthings.acptUrl=https://api.stacceptance.com