server.port=5200
springdoc.swagger-ui.doc-expansion=none
springdoc.cache.disabled=true
springdoc.swagger-ui.display-request-duration=true
springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operations-sorter=alpha
smartthings.stgUrl=https://apis.smartthingsgdev.com
smartthings.prdUrl=https://api.smartthings.com
smartthings.acptUrl=https://api.stacceptance.com
smartthings.stgOCFRuleUrl=https://ruleproxy-na01s-useast1.smartthingsgdev.com/rules
smartthings.acptOCFRuleUrl=https://ruleproxy-na04a-useast2.api.stacceptance.com/rules
smartthings.prdOCFRuleUrl=https://ruleproxy-ap02-apnortheast2.api.smartthings.com/rules
smartthings.stgAuthUrl=https://auth-globals.smartthingsgdev.com
smartthings.acptAuthUrl=https://auth-globala.api.stacceptance.com
smartthings.prdAuthUrl=https://auth-global.api.smartthings.com